exame.cd_exame=Codigo Exame
exame.nm_exame=Nome Exame
exame.ic_ativo=IC Ativo
exame.ds_detalhe_exame=Detalhe Exame
exame.ds_detalhe_exame1=Detalhe Exame 1


#labels
application.title=Exame Application
label.exames=Exames
label.delete=Apagar
label.edit=Alterar
label.exame.consult=Consultar Exame
label.exame.edit=Alterar Exame
label.exame.add=Adicionar Exame

#button labels
button.label.submit=Submit
button.label.cancel=Cancel

##-- errors
#errors.prefix=<span style="color:red;font-weight:bold;">
#errors.suffix=</span>
#errors.general=An Error Has Occcured
#errors.required.firstname=Name is required.
#errors.required.lastname=Last name is required.